:root
{
    --lightGold: #FFFFB8;
    --hoverGold: #FFE44B;
}

*
{
    box-sizing: border-box;
}

html
{
    font-size: 62.5%;
}

body
{
    background-color: var(--lightGold);
    line-height: 1.2;
    font-family: -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji',
        'Segoe UI Symbol';
}

.flexWrapper
{
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh; */
}

h1,
h2,
h3,
h4,
h5
{
    /* BG color is just for visibility while building */
    /* background-color: rgb(248, 7, 176); */

    display: block;
    color: var(--lightGold);
    font-weight: 700;
    font-size: 3.0rem;
    padding: 0 1rem;
}

h2,
h3
{
    color: var(--hoverGold);
    font-family: "Ephesis";
    font-size: 10rem;
    padding: 10% 0 0 10%;
    text-align: left;
}

h4{
    color: var(--hoverGold)
}

h5{
    font-size: 1.5rem;
}

p
{
    font-size: 2.5rem;
}

a
{
    color: var(--lightGold);
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 500;
}

header,
footer
{
    text-align: center;
    height: 6rem;
    background-color: rgb(0, 0, 0);
}

footer
{
    padding: 2rem 0 0 0;
}

main
{
    display: flex;
}

.menu
{
    top: 0;
    padding: 5% 5%;
    margin: 0 0.1rem 0 0;
    background-image: linear-gradient(black, grey, black);
}

.sticky
{
    position: sticky;
    top: 15rem;
}

.menu img
{
    position: relative;
    top: 0;
    right: 0.5rem;
    margin-bottom: 10%;
    width: 3.5rem;
    opacity: 0.9;
    border-radius: 0 12px 12px 0px;
}

.menu ul,
li
{
    padding: 5rem 0;
}

.menu .material-icons
{
    display: none;
    padding-right: 2rem;
    vertical-align: middle;
}

.menu ul a{
    background: linear-gradient(to right, var(--lightGold), var(--hoverGold));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
    font-size: 3rem;
}

.menu ul a:hover, .menu ul a:focus{
    background-size: 0 0.1em, 100% 0.1em;
}
a:hover, a:focus{
    background-size: 0 0.1em, 100% 0.1em;
}

.menu img:hover,
.menuItem:hover,
i:hover
{
    color: var(--hoverGold);
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.menu img:hover
{
    box-shadow: inset 0 0 8px var(--hoverGold), 0 0 15px var(--hoverGold);
}

.mainSection
{
    width: 100vw;
}

.parallax
{
    height: 50vh;
    background-image: url(../images/binary-code.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-x;
    background-size: cover;
    animation: sideScrollAnimation 10s infinite linear reverse;
    opacity: 1;
}

.content
{
    min-height: 100vh;
    color: aliceblue;
    text-align: center;
    background-image: linear-gradient(black, grey, black);
}

#profilePic
{
    max-width: 30%;
    float: right;
    margin: 5%;
    border-radius: 20px;
    filter: saturate(0%);
}

#profilePic:hover
{
    filter: saturate(100%);
}

.aboutText
{
    display: block;
    position: relative;
    top: 3rem;
    left: 10%;
    width: 50%;
    max-width: 700px;
    text-align: left;
}

.aboutText p
{
    margin: 0 0 15px;
    text-indent: 5rem;
}

.workGrid ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    list-style: none;
    padding: 1rem;
}

.workGrid li
{
    max-width: 100%;
    max-height: 100%;
}

.workGrid li img
{
    max-width: 100%;
    border: 5px ridge var(--lightGold);
}

.workGrid li:first-child
{
    /* Adjust column/rows to size the first list element */
    grid-column: 1 / 3;
    grid-row: 1 /2;
}

.contactContent
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5% 0 0 5%;
    text-align: left;
}

.contactLeft,
.contactRight
{
    width: 50%;
}

table td h4
{
    text-overflow: ellipsis;
}

table
{
    display: table;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 1rem;
}

table tr:last-child td
{
    vertical-align: top;
    padding: 0 4rem 0 0;
}

@keyframes sideScrollAnimation
{
    from
    {
        background-position: 0 0;
    }

    to
    {
        background-position: 100% 0;
    }
}

@media screen and (max-width: 1440px)
{
    table
    {
        width: 100%;
        table-layout: fixed;
        padding-right: 10rem;
    }

    .contactRight,
    .contactLeft
    {
        width: 100%;
    }

    a
    {
        font-size: 3rem;
    }

    .aboutText
    {
        width: 75%;
    }

}

@media screen and (max-width: 768px)
{
    .menu
    {
        padding: 3% 0 0 3%;
        width: 12%;
    }

    .menu ul,
    li
    {
        padding: 4.0rem 0.1rem;
    }

    .menu .menuItem
    {
        display: none;
    }

    .menu .material-icons
    {
        display: block;
    }

    p
    {
        font-size: 2rem;
    }

    h2
    {
        font-size: 6rem;
        padding: 5% 0 0 10%;
    }

    h3
    {
        font-size: 8rem;
        padding: 20% 0 0 5%;
    }

    h4, a
    {
        font-size: 1.5rem;
    }

    .aboutText
    {
        width: 90%;
        left: 2rem;
    }

    .workGrid ul
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .contactContent
    {
        margin: 5% 0 0 0;
    }

    #profilePic
    {
        margin: 0;
        max-width: 75%;
        float: unset;
    }

    .parallax
    {
        height: 25vh;
    }
}